displayName=Visual Metronome Extended
author=fredolite
support=
description=Shows a visual cue on an overlay every game tick to help timing based activities, configurable for different cycles.
tags=timers, overlays, tick, skilling
plugins=com.visualmetronomeextended.VisualMetronomeExtendedPlugin